# MTJ Build Properties
Nokia_SDK_2_0_Java.includes=res/icon.png\
,res/qr.png\
,src/CameraCanvas.java\
,src/DecodeThread.java\
,src/J2MEImage.java\
,src/QRMidlet.java\
,src/jp/sourceforge/qrcode/QRCodeDecoder.java\
,src/jp/sourceforge/qrcode/QRCodeEncoder.java\
,src/jp/sourceforge/qrcode/data/QRCodeImage.java\
,src/jp/sourceforge/qrcode/data/QRCodeSymbol.java\
,src/jp/sourceforge/qrcode/ecc/BCH15_5.java\
,src/jp/sourceforge/qrcode/ecc/ReedSolomon.java\
,src/jp/sourceforge/qrcode/exception/AlignmentPatternNotFoundException.java\
,src/jp/sourceforge/qrcode/exception/DecodingFailedException.java\
,src/jp/sourceforge/qrcode/exception/FinderPatternNotFoundException.java\
,src/jp/sourceforge/qrcode/exception/InvalidDataBlockException.java\
,src/jp/sourceforge/qrcode/exception/InvalidVersionException.java\
,src/jp/sourceforge/qrcode/exception/InvalidVersionInfoException.java\
,src/jp/sourceforge/qrcode/exception/SymbolNotFoundException.java\
,src/jp/sourceforge/qrcode/exception/VersionInformationException.java\
,src/jp/sourceforge/qrcode/geom/Axis.java\
,src/jp/sourceforge/qrcode/geom/Line.java\
,src/jp/sourceforge/qrcode/geom/Point.java\
,src/jp/sourceforge/qrcode/geom/SamplingGrid.java\
,src/jp/sourceforge/qrcode/pattern/AlignmentPattern.java\
,src/jp/sourceforge/qrcode/pattern/FinderPattern.java\
,src/jp/sourceforge/qrcode/pattern/LogicalSeed.java\
,src/jp/sourceforge/qrcode/reader/QRCodeDataBlockReader.java\
,src/jp/sourceforge/qrcode/reader/QRCodeImageReader.java\
,src/jp/sourceforge/qrcode/util/Color.java\
,src/jp/sourceforge/qrcode/util/ContentConverter.java\
,src/jp/sourceforge/qrcode/util/DebugCanvas.java\
,src/jp/sourceforge/qrcode/util/DebugCanvasAdapter.java\
,src/jp/sourceforge/qrcode/util/QRCodeUtility.java\
,src/jp/sourceforge/reedsolomon/BCH_15_5.java\
,src/jp/sourceforge/reedsolomon/Galois.java\
,src/jp/sourceforge/reedsolomon/RsDecode.java\
,src/jp/sourceforge/reedsolomon/RsEncode.java\

Nokia_SDK_2_0_Java.excludes=\

Nokia Asha SDK 1.0.includes=src\
,res\

Nokia Asha SDK 1.0.excludes=\

Nokia Asha SDK 1.1.includes=src\
,res\

Nokia Asha SDK 1.1.excludes=\

